<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_standard">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/round_button"
        android:text="X"
        android:textSize="16dp" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/Schedule_TextView_DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:text="Hello" />

    <TextView
        android:id="@+id/Schedule_TextView_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Hello HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello" />
</LinearLayout>