<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.johnduong.samplekotlin.MainActivity">

    <EditText
        android:id="@+id/edt_number1"
        android:layout_width="match_parent"
        android:hint="nhap a"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_number2"
        android:layout_width="match_parent"
        android:hint="nhap b"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btSum"
        android:layout_width="wrap_content"
        android:text="Sum"
        android:layout_height="wrap_content" />
</LinearLayout>
