<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_dialog"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_title"
            android:textSize="18sp"
            android:id="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ban khoe khong ?"
            android:textColor="#333333"
            android:layout_margin="20dp"
            android:lineSpacingExtra="6dp"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bt_dialog"
                android:text="yes"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bt_dialog"
                android:text="no"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="#9acd32" />
</RelativeLayout>